spring.application.name=WeatherDashboard

# WeatherAPI Configuration
weatherapi.key=bbf946b2a7a547abb36104457252103
weatherapi.url=https://api.weatherapi.com/v1

# Server Configuration
server.port=8080

# Spring Data JPA Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=bole
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
